# Docker installer script for Arch based distros

- uasge :

```
chmod +x arch-docker.sh
sudo ./docker_install.sh
```

- The script for ubuntu & debian based distors are availabe [here](https://gitlab.com/Aviksaikat/docker-installer-debian)
